<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: #EBF4FA;
    }
    .mainButton{
      cursor: pointer;
      color: white;
      font-size: 18px;
      font-family: "Arial Black";
      border-radius: 20px;
      width: 90px;
      height: 35px;
      border: none;
    }
    .stutdy{
      background-color: tomato;
    }
    .group{
      background-color: plum;
    }
    .community{
      font-size: 23px;
      font-family: "Arial Black";
      border-radius: 30px;
      width: 120px;
      height: 50px;
      background-color: gold;
    }
    .login{
      background-color: white;
      color:#5853EB;
      font-family: "Arial Black";
      font-size: 20px;
      width: 90px;
      height: 40px;
      border: none;
      border-radius: 10px;
    }
    .myPage{
      background-color: white;
      color:#5853EB;
      font-family: "Arial Black";
      font-size: 20px;
      width: 110px;
      height: 40px;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div style="width:100%; height:280px; background-color: #5853EB;">
  <div style="height: 8px"></div>
  <div style="height: 50px;" align="right">
    <span style="color:white; font-family: 'Arial Black'; font-size: 15px;" th:if="${auth}==1" th:text="${nick}+' 님 환영합니다    '"> </span>
    <button th:if="${auth}==0" class="login" style="cursor:pointer" th:onclick="'window.location.href = \'/loginProc\''">Sign in</button> &nbsp;
    <button th:if="${auth}==1" class="myPage" style="cursor:pointer" th:onclick="'window.location.href = \'/myPage\''">My Page</button>  &nbsp;
  </div>
  <div align="center">
    <span style="font-size:100px; font-family: 'Arial Black'; color:white; cursor:pointer" th:onclick="'window.location.href = \'/home\''">Together</span>
  </div>
  <div style="height:10px"></div>
  <div align="center">
    <span>
        <button class="mainButton stutdy" th:onclick="'window.location.href = \'/study\''">스터디</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton group" th:onclick="'window.location.href = \'/group\''">소모임</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton community">커뮤니티</button>
    </span>
  </div>
</div>

<div style="height:60px;"></div>
<div align="center">
  <div class="row" align="center" width="80%">
    <div class="col" th:each="board:${boards}">
      <div class="card" style="width: 25rem; height: 15rem;border: 1px solid #000; border-top: none;border-left: none; border-width: 2px; border-color:grey">
        <div class="card-body">
          <div style="height:100px;display: flex;align-items:center; justify-content: center; ">
            <span th:text="${board.title}" class="card-title" style="font-size:20px; text-align: center">제목</span>
          </div>
          <div style="height:40px;">
            <h7 th:if="${board.tag1 != ''}" th:text="'#'+${board.tag1}" class="card-title">태그1</h7>
            <h7 th:if="${board.tag2 != ''}" th:text="'#'+${board.tag2}" class="card-title">태그1</h7>
            <h7 th:if="${board.tag3 != ''}" th:text="'#'+${board.tag3}" class="card-title">태그1</h7>

          </div>
          <div style="height:30px;">
            <h7 th:text="${board.dates}" class="card-title">날짜</h7>
          </div>
          <div>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <input type="button"  style="width:120px;border: none;padding: 10px 20px;
                            border-radius: 10px;background-color: gold;color: white;" value="More">
            <span>💕</span><span th:text="${board.likes}"></span><span>👁️‍🗨️</span><span th:text="${board.views}"></span>
          </div>
        </div>
      </div>
      <div style="height:20px"> </div>
    </div>

  </div>
  <div align="center">
    <input type="text" placeholder="검색어" width="400px" height="40px">
    <button style="width:70px; height:30px;border:none; border-radius: 15px; background-color: #5853EB; color:white">검색</button>
    <button th:onclick="'window.location.href = \'/writeBoard\''" style="width:85px; height:30px;border:none; border-radius: 15px; background-color: #5853EB; color:white">글쓰기</button>
  </div>
</body>
</html>