<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .mainButton{
            cursor: pointer;
            color: white;
            font-size: 30px;
            font-family: "Arial Black";
            border-radius: 40px;
            width: 180px;
            height: 70px;
            border: none;
        }
        .stutdy{
            background-color: tomato;
        }
        .group{
            background-color: plum;
        }
        .community{
            background-color: gold;
        }
        .login{
            background-color: white;
            color:#5853EB;
            font-family: "Arial Black";
            font-size: 20px;
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 10px;
        }
        .myPage{
            background-color: white;
            color:#5853EB;
            font-family: "Arial Black";
            font-size: 20px;
            width: 110px;
            height: 40px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body bgcolor="#5853EB">
<script>

</script>

<div style="height: 250px;" align="right">
    <span style="color:white; font-family: 'Arial Black'; font-size: 15px;" th:if="${auth}==1" th:text="${nick}+' 님 환영합니다    '"> </span>
    <button th:if="${auth}==0" class="login" style="cursor:pointer" th:onclick="'window.location.href = \'/loginProc\''">Sign in</button>
    <button th:if="${auth}==1" class="myPage" style="cursor:pointer" th:onclick="'window.location.href = \'/myPage\''">My Page</button>
</div>
<div align="center" style="font-size:35px; font-family: 'Arial Black'; color:white">모임을 구할 땐</div>
<div align="center"><span style="font-size:100px; font-family: 'Arial Black'; color:white">Together</span> </div>
<div style="height: 130px;"></div>
<div align="center">
    <span>
        <button class="mainButton stutdy" th:onclick="'window.location.href = \'/study\''">스터디</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton group" th:onclick="'window.location.href = \'/group\''">소모임</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton community" th:onclick="'window.location.href = \'/community\''">커뮤니티</button>
    </span>
</div>


</body>
</html>