<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #EBF4FA;
        }
        .mainButton{
            cursor: pointer;
            color: white;
            font-size: 18px;
            font-family: "Arial Black";
            border-radius: 20px;
            width: 90px;
            height: 35px;
            border: none;
        }
        .stutdy{

            background-color: tomato;
        }
        .group{
            background-color: plum;
        }
        .community{
            background-color: gold;
        }
        .login{
            background-color: white;
            color:#5853EB;
            font-family: "Arial Black";
            font-size: 20px;
            width: 90px;
            height: 40px;
            border: none;
            border-radius: 10px;
        }
        .myPage{
            background-color: white;
            color:#5853EB;
            font-family: "Arial Black";
            font-size: 20px;
            width: 110px;
            height: 40px;
            border: none;
            border-radius: 10px;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<script th:inline="javascript">
    function gogogo(){
        if (!loginVal()){return}
        $.ajax({
            url:"/loginJoinProc"
            ,data:$("[name=join]").serialize()
            ,type:"post"
            ,success:function(data){
                if(data==3){alert("NICK NAME이 중복됩니다.");}
                else if(data==2){alert("ID가 중복됩니다.");}
                else if(data==1){alert("Welcome!");
                    window.location.href = '/home';
                }
            }
            ,error:function(e){
                alert(e.responseText);
            }
        });
    }

    function loginVal(){
        var regex = /^\d{8}$/;
        if( $("[name=id]").val()=="" || $("[name=pw]").val()=="" || $("[name=name]").val()=="" ||
            $("[name=nick]").val()=="" || $("[name=phone]").val()=="" || $("[name=email]").val()==""){
            alert("모든 칸을 채워주세요"); return false;
        }else if( !regex.test( $("[name=phone]").val())){
            alert("PHONE은 숫자로만 구성된 8자리 입니다");
            return false;
        }else{return true;}
    }
</script>

<div style="width:100%; height:280px; background-color: #5853EB;">
    <div style="height: 8px"></div>
    <div style="height: 50px;" align="right">
        <span style="color:white; font-family: 'Arial Black'; font-size: 15px;" th:if="${auth}==1" th:text="${nick}+' 님 환영합니다    '"> </span>
        <button th:if="${auth}==0" class="login" style="cursor:pointer" th:onclick="'window.location.href = \'/loginProc\''">Sign in</button> &nbsp;
        <button th:if="${auth}==1" class="myPage" style="cursor:pointer" th:onclick="'window.location.href = \'/myPage\''">My Page</button>  &nbsp;
    </div>
    <div align="center">
        <span style="font-size:100px; font-family: 'Arial Black'; color:white; cursor:pointer;" th:onclick="'window.location.href = \'/home\''">Together</span>
    </div>
    <div style="height:10px"></div>
    <div align="center">
    <span>
        <button class="mainButton stutdy" th:onclick="'window.location.href = \'/study\''">스터디</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
        <span>
        <button class="mainButton group" th:onclick="'window.location.href = \'/group\''">소모임</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
        <span>
        <button class="mainButton community" th:onclick="'window.location.href = \'/community\''">커뮤니티</button>
    </span>
    </div>
</div>

    <div style="height:60px;"></div>
    <div align="center">
        <div class="row" align="center" width="80%">
            <div class="col">
                <div class="card" style="width: 25rem; height: 31rem;border: 1px solid #000; border-top: none;border-left: none; border-width: 2px; border-color:grey">
                    <div class="card-body">
                        <form name="join" method="post">
                        <div style="height:70px;display: flex; align-items:center; justify-content: flex-end; ">
                            <span class="card-title" style="font-size:20px; text-align: center">ID</span> &ensp;&ensp;&ensp;&ensp;&ensp;
                            <input type="text" name="id" placeholder="ID" style="width:200px; height: 40px;">&ensp;
                        </div>
                        <div style="height:70px;display: flex;align-items:center; justify-content: flex-end; ">
                            <span class="card-title" style="font-size:20px; text-align: center">PW</span>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <input type="password" name="pw" placeholder="PASSWORD" style="width:200px; height: 40px;"> &ensp;
                        </div>
                        <div style="height:70px;display: flex;align-items:center; justify-content: flex-end; ">
                            <span class="card-title" style="font-size:20px; text-align: center">NAME</span>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <input type="password" name="name" placeholder="NAME" style="width:200px; height: 40px;">&ensp;
                        </div>
                        <div style="height:70px;display: flex;align-items:center; justify-content: flex-end; ">
                            <span class="card-title" style="font-size:20px; text-align: center">NICK NAME</span>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <input type="password" name="nick" placeholder="NICK NAME" style="width:200px; height: 40px;">&ensp;
                        </div>
                        <div style="height:70px;display: flex;align-items:center; justify-content: flex-end; ">
                            <span class="card-title" style="font-size:20px; text-align: center">PHONE</span>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <input type="password" name="phone" placeholder="-없이 숫자 8개" style="width:200px; height: 40px;">&ensp;
                        </div>
                        <div style="height:70px;display: flex;align-items:center; justify-content: flex-end; ">
                            <span class="card-title" style="font-size:20px; text-align: center">E-MAIL</span>&ensp;&ensp;&ensp;&ensp;&ensp;
                            <input type="password" name="email" placeholder="E-MAIL" style="width:200px; height: 40px;">&ensp;
                        </div>
                        </form>
                        <div>
                            <button style="width:110px;border: none;padding: 10px 20px;height: 38px;font-size:19px;display: flex; align-items:center; justify-content: center;
                            border-radius: 10px;background-color: #5853EB;color: white;align-content: center " th:onclick="gogogo()">Sign up</button>
                        </div>
                    </div>
                </div>
                <div style="height:20px"> </div>
            </div>
        </div>
    </div>
<div></div>
</body>
</html>