<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: #EBF4FA;
    }
    .mainButton{
      cursor: pointer;
      color: white;
      font-size: 18px;
      font-family: "Arial Black";
      border-radius: 20px;
      width: 90px;
      height: 35px;
      border: none;
    }
    .stutdy{
      background-color: tomato;
    }
    .group{
      background-color: plum;
    }
    .community{
      background-color: gold;
    }
    .login{
      background-color: white;
      color:#5853EB;
      font-family: "Arial Black";
      font-size: 20px;
      width: 90px;
      height: 40px;
      border: none;
      border-radius: 10px;
    }
    .myPage{
      background-color: white;
      color:#5853EB;
      font-family: "Arial Black";
      font-size: 20px;
      width: 110px;
      height: 40px;
      border: none;
      border-radius: 10px;
    }
    input[type="text"],
    textarea {
      border:none;
      outline: none;
      background-color: #EBF7FF;
    }
  </style>

</head>
<body>
<script>

</script>




<div style="width:100%; height:280px; background-color: #5853EB;">
  <div style="height: 8px"></div>
  <div style="height: 50px;" align="right">
    <span style="color:white; font-family: 'Arial Black'; font-size: 15px;" th:if="${auth}==1" th:text="${nick}+' 님 환영합니다    '"> </span>
    <button th:if="${auth}==0" class="login" style="cursor:pointer" th:onclick="'window.location.href = \'/loginProc\''">Sign in</button> &nbsp;
    <button th:if="${auth}==1" class="myPage" style="cursor:pointer" th:onclick="'window.location.href = \'/myPage\''">My Page</button>  &nbsp;
  </div>
  <div align="center">
    <span style="font-size:100px; font-family: 'Arial Black'; color:white; cursor:pointer;" th:onclick="'window.location.href = \'/home\''">Together</span>
  </div>
  <div style="height:10px"></div>
  <div align="center">
    <span>
        <button class="mainButton stutdy" th:onclick="'window.location.href = \'/study\''">스터디</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton group" th:onclick="'window.location.href = \'/group\''">소모임</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton community" th:onclick="'window.location.href = \'/community\''">커뮤니티</button>
    </span>
  </div>
</div>

<div style="height:60px;"></div>
<div align="center">
  <div class="row" align="center" width="80%">
    <div class="col">
      <div class="card" style="width: 25rem; height: 43rem;border: 1px solid #000; border-top: none;border-left: none; border-width: 2px; border-color:grey">
        <div class="card-body">

            <input type="hidden" name="sort" value="0">

            <div style="height:50px;display: flex; align-items:center; ">
              <span class="card-title" style="font-size:15px; font-family: 'Arial Black'; text-align: center">From</span>&nbsp;
              <input th:value="${message.fromNick}"  readonly type="text" style="width:200px; height: 40px;">
            </div>

            <div style="height:50px;display: flex; align-items:center;">
              &ensp;&ensp;&nbsp;
              <span class="card-title" style="font-size:15px; font-family: 'Arial Black'; text-align: center">To</span>&nbsp;
              <input  th:value="${message.toNick}" readonly type="text" style="width:200px; height: 40px;">
            </div>

            <div style="height:70px;display: flex; align-items:center; justify-content: flex-end; ">
              <span class="card-title" style="font-size:15px; font-family: 'Arial Black'; text-align: center">제목</span>&nbsp;
              <input th:value="${message.title}" readonly type="text" name="title" style="width:350px; height: 40px;"> &ensp;
            </div>

            <div style="height:400px;display: flex;align-items:center; justify-content: flex-end; ">
              <span class="card-title" style="font-size:15px; text-align: center">내용</span> &nbsp;
              <textarea th:text="${message.content}" readonly style="width:350px; height: 400px;"></textarea>&ensp;
            </div>
            <div style="height: 10px"></div>
            <div style="height:20px;display: flex; align-items:center; justify-content: flex-end; ">
              <span th:text="${message.dates}" style="font-size: 12px"></span>
            </div>
            <div style="height: 10px"></div>
            <div align="center">
              <button style="border:none; width:80px; height:35px; font-size:18px; background-color: #cccccc;border-radius: 5px; font-family: 'Arial Black'; cursor:pointer " th:onclick="'window.location.href = \'/myPageMessage\''">목록</button>
              &ensp;
              <button style="border:none; width:100px; height:35px; font-size:18px; background-color: #cccccc;border-radius: 5px; font-family: 'Arial Black'; cursor:pointer " th:onclick="'window.location.href = \'/\''">답장하기</button>
            </div>
        </div>
      </div>
      <div style="height:20px"> </div>
    </div>
  </div>
</div>
</body>
</html>