<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: #EBF4FA;
    }
    .mainButton{
      cursor: pointer;
      color: white;
      font-size: 18px;
      font-family: "Arial Black";
      border-radius: 20px;
      width: 90px;
      height: 35px;
      border: none;
    }
    .stutdy{
      background-color: tomato;
    }
    .group{
      background-color: plum;
    }
    .community{
      background-color: gold;
    }
    .login{
      background-color: white;
      color:#5853EB;
      font-family: "Arial Black";
      font-size: 20px;
      width: 90px;
      height: 40px;
      border: none;
      border-radius: 10px;
    }
    .myPage{
      background-color: white;
      color:#5853EB;
      font-family: "Arial Black";
      font-size: 20px;
      width: 110px;
      height: 40px;
      border: none;
      border-radius: 10px;
    }
  </style>

</head>
<body>
<script>
  function writeMessage(){
    if(writeVal()==0){return;}
    $.ajax({
        url:"/writeMessageProc"
      ,data:$("[name=writeForm]").serialize()
      ,type:"post"
      ,success:function(data){
        alert("전송 성공");
        window.location.href = '/home';
      }
      ,error: function(e){
        alert(e.responseText);
      }
    });
  }
  function writeVal(){
    if($("[name=title]").val()=="" || $("[name=content]").val()==""){
      alert("제목과 본문은 필수입니다.");
      return 0;
    }else if($("[name=toNick]").val()==""){
      alert("수신자 닉네임을 작성해주세요.");
      return 0;
    }else{
      return 1;
    }
  }
</script>




<div style="width:100%; height:280px; background-color: #5853EB;">
  <div style="height: 8px"></div>
  <div style="height: 50px;" align="right">
    <span style="color:white; font-family: 'Arial Black'; font-size: 15px;" th:if="${auth}==1" th:text="${nick}+' 님 환영합니다    '"> </span>
    <button th:if="${auth}==0" class="login" style="cursor:pointer" th:onclick="'window.location.href = \'/loginProc\''">Sign in</button> &nbsp;
    <button th:if="${auth}==1" class="myPage" style="cursor:pointer" th:onclick="'window.location.href = \'/myPage\''">My Page</button>  &nbsp;
  </div>
  <div align="center">
    <span style="font-size:100px; font-family: 'Arial Black'; color:white; cursor:pointer;" th:onclick="'window.location.href = \'/home\''">Together</span>
  </div>
  <div style="height:10px"></div>
  <div align="center">
    <span>
        <button class="mainButton stutdy" >스터디</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton group" th:onclick="'window.location.href = \'/group\''">소모임</button>
    </span> &ensp;&ensp;&ensp;&ensp;&ensp;
    <span>
        <button class="mainButton community" th:onclick="'window.location.href = \'/community\''">커뮤니티</button>
    </span>
  </div>
</div>

<div style="height:60px;"></div>
<div align="center">
  <div class="row" align="center" width="80%">
    <div class="col">
      <div class="card" style="width: 25rem; height: 38rem;border: 1px solid #000; border-top: none;border-left: none; border-width: 2px; border-color:grey">
        <div class="card-body">

            <form name="writeForm">
            <div style="height:50px;display: flex; align-items:center;">
              <span class="card-title" style="font-size:15px; font-family: 'Arial Black'; text-align: center">To</span>&nbsp;
              <input th:if="${replyTo == null}" name="toNick" placeholder="수신자 닉네임" type="text" style="width:200px; height: 40px;">
                <input th:if="${replyTo != null}" th:value="${replyTo}" name="toNick" placeholder="수신자 닉네임" type="text" style="width:200px; height: 40px;">
            </div>

            <div style="height:70px;display: flex; align-items:center; justify-content: flex-end; ">
              <span class="card-title" style="font-size:15px; font-family: 'Arial Black'; text-align: center">제목</span>&nbsp;
              <input type="text" name="title" placeholder="제목을 입력해주세요" style="width:350px; height: 40px;"> &ensp;
            </div>

            <div style="height:400px;display: flex;align-items:center; justify-content: flex-end; ">
              <span class="card-title" style="font-size:15px; text-align: center">본문</span> &nbsp;
              <textarea name="content" placeholder="본문을 입력해주세요." style="width:350px; height: 400px;"></textarea>&ensp;
            </div>
            <div style="height: 10px"></div>
            </form>

          <div>
            <button style="width:110px;border: none;padding: 10px 20px;height: 35px;font-size:22px;display: flex; align-items:center; justify-content: center;
                            border-radius: 10px;background-color: #5853EB;color: white;align-content: center " onclick="writeMessage()">보내기</button>
          </div>
        </div>
      </div>
      <div style="height:20px"> </div>
    </div>

  </div>






</div>



</body>
</html>